{
    "plugin": {
        "name": "stateoutput",
        "description": "State Output (for 'Hooker' Output Programs)",
        "version": "8.2.0",
        "author": "Jacob Simpson (DJ GLiTCH)",
        "type": "plugin",
        "start": "false",
        "date": "2026.06.02"
    }
}